FROM gradle:6.0.1-jdk8 AS build

COPY --chown=gradle:gradle . /home/gradle/src

WORKDIR /home/gradle/src


RUN gradle build -Denv=test --no-daemon 


EXPOSE 8006

FROM java:8

RUN mkdir /app

COPY --from=build /home/gradle/src/build/libs/*.jar /app/create-receipt.jar

ENTRYPOINT ["java","-jar","-Dspring.profiles.active=test","-Denv=test","/app/create-receipt.jar"]