eureka:
   instance:
       leaseRenewalIntervalInSeconds: 1
       leaseExpirationDurationInSeconds: 2
   client:
      serviceUrl:
            defaultZone: http://admin:DogTix256$@eureka-server:8001/eureka/
      healthcheck:
            enabled: true
   

